:root {
  --dashboard-color: rgb(26 146 212);
  --header-color: rgb(255 255 255);
  --content-color: rgb(226 232 240);
  --card-highlight-color: rgb(241 180 41);
  --card-color: rgb(255 255 255);
  --dashboard-font-color: rgb(255 255 255);
  --searchbar-color: rgb(226 232 240);
  --button-background-color: rgb(25 146 212);
  --button-font-color: rgb(255 255 255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: 2fr 5fr;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    'dashboard header'
    'dashboard content';
  font-family: 'Inter', sans-serif;
  height: 100vh;
}

.dashboard-component {
  grid-area: dashboard;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: var(--dashboard-color);
}

.header-component {
  grid-area: header;
}

.content-component {
  grid-area: content;
}

.svg-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  margin-left: 12px;
}

.dash-top .svg-text:first-of-type {
  margin-top: 20px;
}

.text {
  color: var(--dashboard-font-color);
}

.header-component {
  display: flex;
  flex-direction: column;
}

.header-component-top {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
}

.header-component-top-left {
  flex: 2 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0 18px;
}

.search-field {
  flex: 1 1 auto;
  height: 30%;
  /* margin-right: 15%; */
  border: none;
  border-radius: 20px;
  background-color: var(--searchbar-color);
  padding-left: 20px;
}

.header-component-top-right {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-component-bottom {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
}

button {
  border: none;
  background-color: var(--button-background-color);
  color: var(--button-font-color);
  padding: 8px 16px;
  border-radius: 999999px;
}

.content-component {
  background-color: var(--content-color);
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr 3fr 1fr 3fr;
  grid-template-areas:
    'project-name announcements-name'
    'grid-content announcement-content'
    'grid-content trending-name'
    'grid-content trending-content';
}

.project {
  grid-area: project-name;
  margin-left: 20px;
}

.bottom-text {
  align-self: end;
}

.cards-container {
  grid-area: grid-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 0.3fr));
  gap: 29px;
  justify-content: start;
  margin-left: 20px;
}

.card {
  background-color: var(--card-color);
  display: flex;
  border-radius: 8px;
}
.left-color {
  background-color: var(--card-highlight-color);
  width: 10px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.announcements {
  grid-area: announcements-name;
}

.announcements-cards {
  grid-area: announcement-content;
}

.trending {
  grid-area: trending-name;
}

.trending-cards {
  grid-area: trending-content;
}
